<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
      font-family: "iconfont";
      src:
        /* url('./font/iconfont.svg#iconfont') format('svg'),
        url('./font/iconfont.ttf') format('truetype'), */
        url('./font/iconfont.woff2') format("woff2");
      /* url('./font/iconfont.woff') format("woff"); */
      /* url('./font/iconfont.eot?#iefix') format('embedded-opentype'); */
    }

    div {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    div::before {
      content: '\18';
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>